# camel-demo

./: README.md
camel-demo/: pom.xml
camel-demo/src/main/java/com/example/demo/: CamelDemoApplication.java
camel-demo/src/main/resources/: application.yml
camel-demo/src/test/java/com/example/demo/: CamelDemoApplicationTests.java
src/main/java/com/example/demo/route/: ExampleRoutes.java
